# Current time Tue Nov 15 15:44:35 2022
# Program = vsim
# Id = "2020.1_1"
# Version = "2020.03"
# Date = "Mar  4 2020"
# Platform = "linux_x86_64"
# Signature = 60deb3f7bea283b7f564c03ffc57ec3b
# 0    0x00007fefe4340dd2: './verification/phase8_fx_coverage/lab4_pkg.sv:136'
# 1    0x00007fefe434eefd: './verification/phase8_fx_coverage/test_sanity_check.sv:12'
# 2    0x00000000011ad73a: '<unknown (@0x11ad73a)>'
# 3    0x00000000004f4fdb: '<unknown (@0x4f4fdb)>'
# 4    0x0000000000691533: '<unknown (@0x691533)>'
# 5    0x0000000000bc91b3: '<unknown (@0xbc91b3)>'
# 6    0x0000000000bce11b: '<unknown (@0xbce11b)>'
# 7    0x0000000000bcfe4e: '<unknown (@0xbcfe4e)>'
# 8    0x0000000000e9a7fd: '<unknown (@0xe9a7fd)>'
# 9    0x000000000161603d: '<unknown (@0x161603d)>'
# 10   0x000000000161a496: '<unknown (@0x161a496)>'
# 11   0x000000000161bb81: '<unknown (@0x161bb81)>'
# 12   0x000000000161bee6: '<unknown (@0x161bee6)>'
# 13   0x00000000010ec1d9: '<unknown (@0x10ec1d9)>'
# 14   0x00000000016bbdef: '<unknown (@0x16bbdef)>'
# 15   0x000000000170f957: '<unknown (@0x170f957)>'
# 16   0x00000000016d2857: '<unknown (@0x16d2857)>'
# 17   0x00000000016d2b39: '<unknown (@0x16d2b39)>'
# 18   0x00000000014c9b6d: '<unknown (@0x14c9b6d)>'
# 19   0x0000000000b994bc: '<unknown (@0xb994bc)>'
# End of Stack Trace


# Current time Tue Nov 15 15:46:10 2022
# Program = vsim
# Id = "2020.1_1"
# Version = "2020.03"
# Date = "Mar  4 2020"
# Platform = "linux_x86_64"
# Signature = 60deb3f7bea283b7f564c03ffc57ec3b
# 0    0x00007fefe4340dd2: './verification/phase8_fx_coverage/lab4_pkg.sv:136'
# 1    0x00007fefe434ef0d: './verification/phase8_fx_coverage/test_sanity_check.sv:12'
# 2    0x00000000011ad73a: '<unknown (@0x11ad73a)>'
# 3    0x00000000004f4fdb: '<unknown (@0x4f4fdb)>'
# 4    0x0000000000691533: '<unknown (@0x691533)>'
# 5    0x0000000000bc91b3: '<unknown (@0xbc91b3)>'
# 6    0x0000000000bce11b: '<unknown (@0xbce11b)>'
# 7    0x0000000000bcfe4e: '<unknown (@0xbcfe4e)>'
# 8    0x0000000000e9a7fd: '<unknown (@0xe9a7fd)>'
# 9    0x000000000161603d: '<unknown (@0x161603d)>'
# 10   0x000000000161a496: '<unknown (@0x161a496)>'
# 11   0x000000000161bb81: '<unknown (@0x161bb81)>'
# 12   0x000000000161bee6: '<unknown (@0x161bee6)>'
# 13   0x00000000010ec1d9: '<unknown (@0x10ec1d9)>'
# 14   0x00000000016bbdef: '<unknown (@0x16bbdef)>'
# 15   0x000000000170f957: '<unknown (@0x170f957)>'
# 16   0x00000000016d2857: '<unknown (@0x16d2857)>'
# 17   0x00000000016d2b39: '<unknown (@0x16d2b39)>'
# 18   0x00000000014c9b6d: '<unknown (@0x14c9b6d)>'
# 19   0x0000000000b994bc: '<unknown (@0xb994bc)>'
# End of Stack Trace


# Current time Wed Nov 16 16:40:04 2022
# Program = vsim
# Id = "2020.1_1"
# Version = "2020.03"
# Date = "Mar  4 2020"
# Platform = "linux_x86_64"
# Signature = 60deb3f7bea283b7f564c03ffc57ec3b
# 0    0x00007fefe43412e4: './verification/phase8_fx_coverage/lab4_pkg.sv:167'
# 1    0x00007fefe434158f: './verification/phase8_fx_coverage/lab4_pkg.sv:166'
# 2    0x00007fefe434e0ef: './verification/phase8_fx_coverage/environment.sv:26'
# 3    0x00007fefe434ecef: './verification/phase8_fx_coverage/environment.sv:21'
# 4    0x00007fefe43611dc: './verification/phase8_fx_coverage/test_sanity_check.sv:7'
# 5    0x00000000011ad73a: '<unknown (@0x11ad73a)>'
# 6    0x00000000004f4fdb: '<unknown (@0x4f4fdb)>'
# 7    0x0000000000691533: '<unknown (@0x691533)>'
# 8    0x0000000000bc91b3: '<unknown (@0xbc91b3)>'
# 9    0x0000000000bce11b: '<unknown (@0xbce11b)>'
# 10   0x0000000000bcfe4e: '<unknown (@0xbcfe4e)>'
# 11   0x0000000000e9a7fd: '<unknown (@0xe9a7fd)>'
# 12   0x000000000161603d: '<unknown (@0x161603d)>'
# 13   0x000000000161a496: '<unknown (@0x161a496)>'
# 14   0x000000000161bb81: '<unknown (@0x161bb81)>'
# 15   0x000000000161bee6: '<unknown (@0x161bee6)>'
# 16   0x00000000010ec1d9: '<unknown (@0x10ec1d9)>'
# 17   0x00000000016bbdef: '<unknown (@0x16bbdef)>'
# 18   0x000000000170f957: '<unknown (@0x170f957)>'
# 19   0x00000000016d2857: '<unknown (@0x16d2857)>'
# 20   0x00000000016d2b39: '<unknown (@0x16d2b39)>'
# 21   0x00000000014c9b6d: '<unknown (@0x14c9b6d)>'
# 22   0x0000000000b994bc: '<unknown (@0xb994bc)>'
# End of Stack Trace


# Current time Wed Nov 16 16:42:37 2022
# Program = vsim
# Id = "2020.1_1"
# Version = "2020.03"
# Date = "Mar  4 2020"
# Platform = "linux_x86_64"
# Signature = 60deb3f7bea283b7f564c03ffc57ec3b
# 0    0x00007fefe43412e4: './verification/phase8_fx_coverage/lab4_pkg.sv:167'
# 1    0x00007fefe434158f: './verification/phase8_fx_coverage/lab4_pkg.sv:166'
# 2    0x00007fefe434e23f: './verification/phase8_fx_coverage/environment.sv:26'
# 3    0x00007fefe434ee3f: './verification/phase8_fx_coverage/environment.sv:21'
# 4    0x00007fefe436129c: './verification/phase8_fx_coverage/test_sanity_check.sv:7'
# 5    0x00000000011ad73a: '<unknown (@0x11ad73a)>'
# 6    0x00000000004f4fdb: '<unknown (@0x4f4fdb)>'
# 7    0x0000000000691533: '<unknown (@0x691533)>'
# 8    0x0000000000bc91b3: '<unknown (@0xbc91b3)>'
# 9    0x0000000000bce11b: '<unknown (@0xbce11b)>'
# 10   0x0000000000bcfe4e: '<unknown (@0xbcfe4e)>'
# 11   0x0000000000e9a7fd: '<unknown (@0xe9a7fd)>'
# 12   0x000000000161603d: '<unknown (@0x161603d)>'
# 13   0x000000000161a496: '<unknown (@0x161a496)>'
# 14   0x000000000161bb81: '<unknown (@0x161bb81)>'
# 15   0x000000000161bee6: '<unknown (@0x161bee6)>'
# 16   0x00000000010ec1d9: '<unknown (@0x10ec1d9)>'
# 17   0x00000000016bbdef: '<unknown (@0x16bbdef)>'
# 18   0x000000000170f957: '<unknown (@0x170f957)>'
# 19   0x00000000016d2857: '<unknown (@0x16d2857)>'
# 20   0x00000000016d2b39: '<unknown (@0x16d2b39)>'
# 21   0x00000000014c9b6d: '<unknown (@0x14c9b6d)>'
# 22   0x0000000000b994bc: '<unknown (@0xb994bc)>'
# End of Stack Trace


